# == Schema Information
#
# Table name: events
#
#  id         :integer          not null, primary key
#  name       :string(255)
#  url        :string(255)
#  speakers   :string(255)
#  date       :datetime
#  address    :string(255)
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  url: MyString
  speakers: MyString
  date: 2013-02-28 21:01:14
  address: MyString

two:
  name: MyString
  url: MyString
  speakers: MyString
  date: 2013-02-28 21:01:14
  address: MyString
